### ISSUE TITLE
ITestRunner.Run() does not pass Activity.Current to underlying test

### ISSUE THREAD

**Issue by DanielVuurboom** [nunit/nunit-console#1591]
We're calling specific tests programmatically through `ITestRunner.Run()`. In older versions of `NUnit.Engine`, the `Activity.Current` that was started before the Run() call was available in the test, and we use this to pass some data (a `TraceId`, to be specific).
In the current version, `Activity.Current` is set to `null` inside the test, which breaks our implementations.

Please see the attached zip file for a small C# project demonstrating the current, unexpected, behavior:
[ActivityDebugging.zip](https://github.com/user-attachments/files/18300856/ActivityDebugging.zip)

Replacing the packages with these older versions shows the Activity.Current set as expected:
```
    <PackageReference Include="NUnit.Engine" Version="3.15.2" />
    <PackageReference Include="NUnit.Engine.Api" Version="3.15.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
```

**Comment by CharliePoole** [comment]
What happens if you use the 3.19 engine and api but vary the version of NUnit?

**Comment by DanielVuurboom** [comment]
```
    <PackageReference Include="NUnit.Engine" Version="3.19.0" />
    <PackageReference Include="NUnit.Engine.Api" Version="3.19.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
```
Also results in a `null` Activity.Current

**Comment by veleek** [comment]
Just recording a few notes:

Change BOTH NUnit.Engine package versions to 3.18.3 (the release prior to 3.19.0) causes it to work properly. 
```
   <PackageReference Include="NUnit.Engine" Version="3.18.3" />
   <PackageReference Include="NUnit.Engine.Api" Version="3.18.3" />
```
Changing EITHER package to 3.19.0 causes it to break.  

The stack traces for both (inside the test function) are identical except for one additional line:

```
 	ActivityDebuggingNoCurrent.dll!ActivityDebugging.Test.CheckActivity() Line 14	C#
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
	System.Private.CoreLib.dll!System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(object obj, System.Reflection.BindingFlags invokeAttr) Line 57	C#
 	nunit.framework.dll!NUnit.Framework.Internal.Reflect.InvokeMethod(System.Reflection.MethodInfo method, object fixture, object[] args) Line 223	C#
 	nunit.framework.dll!NUnit.Framework.Internal.MethodWrapper.Invoke(object fixture, object[] args) Line 74	C#
 	nunit.framework.dll!NUnit.Framework.Internal.Commands.TestMethodCommand.InvokeTestMethod(NUnit.Framework.Internal.TestExecutionContext context) Line 46	C#
 	nunit.framework.dll!NUnit.Framework.Internal.Commands.TestMethodCommand.RunTestMethod(NUnit.Framework.Internal.TestExecutionContext context) Line 41	C#
 	nunit.framework.dll!NUnit.Framework.Internal.Commands.TestMethodCommand.Execute(NUnit.Framework.Internal.TestExecutionContext context) Line 21	C#
 	nunit.framework.dll!NUnit.Framework.Internal.Execution.SimpleWorkItem.PerformWork.AnonymousMethod__0() Line 35	C#
 	nunit.framework.dll!NUnit.Framework.Internal.ContextUtils.DoIsolated.AnonymousMethod__0(object _) Line 21	C#


        ---- STACK TRACE ON NON-FUNCTIONAL BUILD INCLUDES ---
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state) Line 180	C#
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state) Line 144	C#
        --------


        ---- STACK TRACE ON FUNCTIONAL BUILD INCLUDES ONLY ---
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state) Line 180	C#
        --------        


 	nunit.framework.dll!NUnit.Framework.Internal.ContextUtils.DoIsolated(System.Threading.ContextCallback callback, object state) Line 36	C#
 	nunit.framework.dll!NUnit.Framework.Internal.ContextUtils.DoIsolated<NUnit.Framework.Internal.TestResult>(System.Func<NUnit.Framework.Internal.TestResult> func) Line 20	C#
 	nunit.framework.dll!NUnit.Framework.Internal.Execution.SimpleWorkItem.PerformWork() Line 35	C#
 	nunit.framework.dll!NUnit.Framework.Internal.Execution.WorkItem.RunOnCurrentThread() Line 237	C#
 	nunit.framework.dll!NUnit.Framework.Internal.Execution.WorkItem.Execute() Line 109	C#
 	nunit.framework.dll!NUnit.Framework.Internal.Execution.ParallelWorkItemDispatcher.Dispatch(NUnit.Framework.Internal.Execution.WorkItem work, NUnit.Framework.Internal.Execution.ParallelExecutionStrategy strategy)	C#
 	nunit.framework.dll!NUnit.Framework.Internal.Execution.ParallelWorkItemDispatcher.Dispatch(NUnit.Framework.Internal.Execution.WorkItem work)	C#
 	nunit.framework.dll!NUnit.Framework.Internal.Execution.CompositeWorkItem.RunChildren() Line 270	C#
 	nunit.framework.dll!NUnit.Framework.Internal.Execution.CompositeWorkItem.PerformWork() Line 115	C#
 	nunit.framework.dll!NUnit.Framework.Internal.Execution.WorkItem.RunOnCurrentThread() Line 237	C#
 	nunit.framework.dll!NUnit.Framework.Internal.Execution.WorkItem.Execute() Line 109	C#
 	nunit.framework.dll!NUnit.Framework.Internal.Execution.TestWorker.TestWorkerThreadProc() Line 55	C#
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state) Line 179	C#
```

**Comment by veleek** [comment]
There are not that many changes between https://github.com/nunit/nunit-console/compare/3.18.3...3.19.0 and there's nothing that sticks out obviously.  This is removing support for a few things and changing the version of cake.tool from 4.0 to 5.0 so maybe there's a subtle difference in the versions that are loaded?  Next step is to build a local copy of this with some additional logging because nothing stands out yet.

**Comment by CharliePoole** [comment]
@veleek Have you tried a `git bisect` to narrow it down?

**Comment by veleek** [comment]
Nope but that was my next plan.  I’m a _little_ worried that it has
something to do with the SDK that it was built with so I wanted to verify
everything with released binaries first.

**Comment by veleek** [comment]
After FAR too much work into this I've determined that there's a difference between `netcoreapp2.1` (and earlier, like `netstandard2.0`) and `net6.0` and greater.  

There were a lot of project/framework/versioning changes around when I was working so I basically needed to nuke and rebuild everything each step and update Assembly Reference paths because a bunch of assembly build path changes happened around the same time period I was investigating.

**Comment by veleek** [comment]
I've validated this as far bas as 3.17.0 which produced both a netcoreapp3.1 binary (which failes) AND netcoreapp2.1 binary (which succeeds).
